{
    "calorie_adjustments": {
        "weight_loss_deficit_kcal": 500,
        "weight_gain_surplus_kcal": 500
    },
    
    "min_calories": {
        "female": 1200,
        "male": 1500
    },

    "macro_percentages": {
        "general": {"protein": 0.20, "carb": 0.55, "fat": 0.25},
        "diabetes": {"protein": 0.20, "carb": 0.50, "fat": 0.30},
        "renal_disease": {"protein": 0.10, "carb": 0.60, "fat": 0.30},
        "hypertension": {"protein": 0.20, "carb": 0.55, "fat": 0.25},
        "heart_disease": {"protein": 0.20, "carb": 0.55, "fat": 0.25}
    },

    "micronutrient_guidelines": {
        "general": {
            "Sodium": "2300 mg/day",
            "Potassium": "3500-4700 mg/day",
            "Fiber": "25-38 grams/day",
            "Added Sugars": "<10% of total calories",
            "Saturated Fat": "<10% of total calories"
        },
        "diabetes": {
            "Sodium": "2300 mg/day",
            "Potassium": "3500-4700 mg/day",
            "Fiber": "25-30 grams/day (important for blood sugar control)",
            "Added Sugars": "Minimize strictly",
            "Saturated Fat": "<7% of total calories"
        },
        "renal_disease": {
            "Sodium": "<2000 mg/day (often stricter, consult RD)",
            "Potassium": "Highly individualized (often restricted, consult RD)",
            "Phosphorus": "Highly individualized (often restricted, consult RD)",
            "Fluid Intake": "Highly individualized (often restricted, consult RD)"
        },
        "hypertension": {
            "Sodium": "<2300 mg/day (aim for <1500 mg/day for significant reduction - DASH diet)",
            "Potassium": "4700 mg/day (from food sources, unless contraindicated by renal issues)",
            "Saturated Fat": "<10% of total calories"
        },
        "heart_disease": {
            "Sodium": "<2300 mg/day (aim for <1500 mg/day)",
            "Saturated Fat": "<7% of total calories"
        }
    },

    "logging": {
        "file_name": "app.log",
        "file_level": "INFO",
        "console_level": "WARNING"
    }
}